; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5StickCPlus2@^1.0.2
	m5stack/M5Unified@^0.2.5
	https://github.com/tanakamasayuki/I2C_MPU6886
	bblanchon/ArduinoJson@^6.21.3

; 正しいシリアルポート設定
monitor_port = COM4
monitor_speed = 115200
upload_port = COM4
upload_speed = 115200

build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_BT_ENABLED=1
	-DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=0
	-DCONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=0
	-DCONFIG_BTDM_CTRL_MODE_BTDM=1